*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(128, 251, 148);
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 65% 15%;
    grid-template-areas: "hd hd" "side main" "ft ft";
    grid-gap: 5px;
}
@media(max-width: 500px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 15% 25% 50% 10%;
        grid-template-areas: "hd" "side" "main" "ft";
        grid-gap: 3px;
        grid-area: "hd" "side" "main" "ft";
    }
}
.box{ 
    border: 1px solid green;
}
#header{
    grid-area: hd;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}