*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
.add-icon{
    display: flex;
    align-items: center;
}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 10px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.nav-search{
    display: flex;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    background-color: rgb(240, 110, 40);
    /* justify-content: space-evenly; */
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.nav-search:hover{
    border: 2px solid #febd68;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; 
    color: #0f1111;
}
.first-signin{
     font-size: 0.7rem;
}
.second-signin{
    font-size: 0.85rem;
    font-weight: 700;
}
.cart{
   display: flex;
}
.cart i{
    width: 36px;
}
.cart p{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    flex-direction: row;
    color: white;
}
.icons{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.all{
    display: flex;
    margin-left: 15px;
}
.icons p{
    font-size: 0.85rem;
}
.main{
    background-image: url("hero_image.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.bar{
    width: 90%;
    height: 40px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
}
.shop{
    background-color: rgb(210, 202, 202);
}
.layer1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.layer2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    /* border: 2px solid black; */
}
.card img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 90%;
    margin-left: 15px;
}
.card p{
    margin-left: 1rem;
    margin-right: 1rem;
    font-weight: 700;
    font-size: larger;
}
.panel1{
    height: 60px;
    background-color: #37475a;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    color: rgb(185, 179, 179);
    text-decoration: none;
}
.panel2{
    height: 300px;
    background-color: #232f32;
    display: flex;
    flex-direction: column;
}
.matter{
    display: flex;
    justify-content: space-around;
    color: white;
    margin-top: 25px;
    margin-bottom: 25px;
}
.Bold{
    font-weight: 700;
    font-size: 1.2rem;
    margin: 5px 0px;
}
.lastmatter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.adjust{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}
.lastmatter img{
    height: 55px;
}
.adjust button{
    height: 30px;
    width: 120px;
}